XamlPreloader/BouncingCirclesPreloader.xaml

<UserControl x:Class="XamlPreloader.BouncingCirclesPreloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Canvas Height="50" Width="50">
        <Path x:Name="FirstCircle" Stroke="#9370DB" StrokeThickness="0" RenderTransformOrigin="0.5, 0.5" Stretch="Fill" Fill="#809370DB">
            <Path.Data>
                <PathGeometry Figures="M75,50C75,63.8071187457698 63.8071187457698,75 50,75 36.1928812542302,75 25,63.8071187457698 25,50 25,36.1928812542302 36.1928812542302,25 50,25 63.8071187457698,25 75,36.1928812542302 75,50z"/>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform x:Name="FirstCircleScale" CenterX="0.5" CenterY="0.5"/>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                To="0.2" Duration="0:0:1" AutoReverse="True" 
                                RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                To="0.2" Duration="0:0:1" AutoReverse="True" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path x:Name="SecondCircle" Stroke="#9370DB" StrokeThickness="0" RenderTransformOrigin="0.5, 0.5" Stretch="Fill" Fill="#809370DB">
            <Path.Data>
                <PathGeometry Figures="M75,50C75,63.8071187457698 63.8071187457698,75 50,75 36.1928812542302,75 25,63.8071187457698 25,50 25,36.1928812542302 36.1928812542302,25 50,25 63.8071187457698,25 75,36.1928812542302 75,50z"/>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform x:Name="SecondCircleScale" CenterX="0.5" CenterY="0.5" ScaleX="0.2" ScaleY="0.2"/>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1" Duration="0:0:1" AutoReverse="True" 
                                RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1" Duration="0:0:1" AutoReverse="True" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</UserControl>
